datadog:
  apiKey: "{{ .Env.DATADOG_API_KEY }}"
  site: "datadoghq.eu"
daemonset:
  nodeSelector: {}
  affinity: {}
  tolerations: []
  updateStrategy:
    type: RollingUpdate
  podAnnotations:
    datadog-agent-pod-limit: "5"
