name: Terraform Apply/Destroy

on:
  workflow_dispatch:
    inputs:
      action:
        description: "Choose whether to apply or destroy"
        required: true
        default: apply
        type: choice
        options:
          - apply
          - destroy
  push:
    paths:
      - infra/**

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      AWS_REGION: eu-west-1
      TF_VAR_aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3.1.2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1

      - name: Update kubeconfig
        run: aws eks update-kubeconfig --region eu-west-1 --name gradyent-eks

      - name: Terraform Init (Apply - migrate state to S3)
        if: ${{ (github.event.inputs.action || 'apply') == 'apply' }}
        run: terraform -chdir=infra init -migrate-state

      - name: Terraform Init (Destroy - reconfigure backend)
        if: ${{ (github.event.inputs.action || 'apply') == 'destroy' }}
        run: terraform -chdir=infra init -reconfigure

      - name: Terraform Plan (Apply)
        if: ${{ (github.event.inputs.action || 'apply') == 'apply' }}
        run: terraform -chdir=infra plan

      - name: Terraform Pull Remote State (Destroy)
        if: ${{ (github.event.inputs.action || 'apply') == 'destroy' }}
        run: terraform -chdir=infra state pull > infra/terraform.tfstate

      # - name: Terraform Targeted Apply (EKS)
      #   if: ${{ (github.event.inputs.action || 'apply') == 'apply' }}
      #   run: terraform -chdir=infra apply -target=module.eks -auto-approve
      #   env:
      #     TF_VAR_aws_region: ${{ env.AWS_REGION }}

      - name: Terraform Full Apply
        if: ${{ (github.event.inputs.action || 'apply') == 'apply' }}
        run: terraform -chdir=infra apply -auto-approve
        env:
          TF_VAR_aws_region: ${{ env.AWS_REGION }}

      - name: Terraform Destroy (Clean)
        if: ${{ (github.event.inputs.action || 'apply') == 'destroy' }}
        run: terraform -chdir=infra destroy -auto-approve
        env:
          TF_VAR_aws_region: ${{ env.AWS_REGION }}
